SANDBOX = 'sb-wd47gz25424076@business.example.com'
CLIENTID = 'Acj0Y6bGALYxgLs4dOVoQVXZ82gtrCmOEg0mmijbywWcm4seEulnhh5HBX7fLHzSieZoDunjithBszwV'
APPSECRET = 'EHmZD4KzgVlDorBJRRL99ZS5F155CePgTwCpkW3BOvIAwVVJfxeX-V6QINAaBuNnmJ3qhR4dOmchExR4'